<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHome"
    android:orientation="vertical"
    tools:context="com.nhimcoi.yuh.chopsticks.View.Home.HomePageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/group"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_1"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="@string/place"
                android:checked="true"
                android:id="@+id/rd_places"
                android:textColor="@drawable/change_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_2"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:text="@string/food"
                android:id="@+id/rd_food"
                android:checked="false"
                android:textColor="@drawable/change_color" />
        </RadioGroup>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_add_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
